<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>CARD GALLERY</title>
</head>
<body class="page">
  <main>
    <section class="cards">
      <article class="card">
        <div class="card__info">
          <h2 class="card__title">Mesto</h2>
          <p class="card__caption">Интерактивная страница с авторизацией и регистрацией пользователей, куда можно добавлять фотографии, удалять их и ставить лайки</p>
        </div>
        <img class="card__img" src="./img/image_2022-06-29_08-45-37.png" alt="">
        <a class="card__link" href="https://github.com/plushazavr/react-mesto-auth" target="_blank">Github &#9658;</a>
      </article>

      <article class="card">
        <div class="card__info">
          <h2 class="card__title">Научиться учиться</h2>
          <p class="card__caption">Типовой одностраничный веб-сайт об эффективных подходах к обучению</p>
        </div>
        <img class="card__img" src="./img/how to learn.gif" alt="">
        <a class="card__link" href="https://github.com/plushazavr/how-to-learn" target="_blank">Github &#9658;</a>
      </article>

      <article class="card">
        <div class="card__info">
          <h2 class="card__title">Webovio</h2>
          <p class="card__caption">Лендинг, который может продемонстрировать работу вашей команды</p>
        </div>
        <img class="card__img" src="./img/weboviojpg.jpg" alt="">
        <a class="card__link" href="https://github.com/plushazavr/Webovio" target="_blank">Github &#9658;</a>
      </article>

    </section>
  </main>
  <script src="./script.js"></script>
</body>
</html>